Employee Profile::
------------------------------
- Basic Information:
    1- code
    2- barcode
    3- name ar & name en
    4- work status
    5- hiring date
    6- level
    7- section
    8- job category
    9- branch
    10- shift
    11- salary place
---------------------------------------------
- personal information :
    1- identify number
    2- birthdate
    3- gender
    4- govermorate محافظه الميلاد
    5- nationality
    6- reglon الديانه
    7- الحاله الاجتماعيه
    8- blood type
    --------------------------
    - بيانات العنوان
        1- المحافظه
        2- المركز / المدينه
        3- العنوان
    - بيانات الاتصال
        1- تليفون
        2- موبايل 1
        3- موبايل 2
        4- فاكس
        5- البريد الالكترونى
---------------------------------------------
جدول الخدمه العسكريه
الموقف من التجنيد
    - لم تحدد - ادى الخدمه - موجل - تحت الطلب - لم يصبه الدور - معاف - معاف موقت
رقم البطاقه العسكريه
تاريخ الصدور
تاريخ الانتهاء
صوره الشهاده
رقم الدفعه
معلومات اخرى
