1- Add New Employee :
--------------------------------
البيانات الاساسيه:
1- كودى كود تسلسلى للموظف
2- الباركود - كود الموظف المربوظ بالساعه
3- الاسم ar / en
3- المستوى
4- جهه العمل - الى هى ممكن تكون الفروع
5- الاداره
6- القسم
7- مكان استلام المرتب - الخزنه / البنك الاهلى / بنك ال cib
8- تاريخ التعيين
الاداره فيها اقسام و الاقسام فيها وظايف
---------------------------------------------------
المفروض يكون فى العقود بحيث ان وانا بضيف موظف يكون فى تفاصيل العقد سواء دائم او موقت او خلافه
-----------------------------------
لازم يكون فى استحقاقات
الى هى مثلا بدل وجبه / بدل سكن / انتقالات /بدل نقدى للاجازه / حافز متغير
وبتكون قيمه ثابه او متغيره + القيمه
