1- المرتب 3000
2- المبلغ المعفى 15000 سنويا
---------------
العمليات
1- المبلغ المعفى / 12 -> 15000/ 12
المبلغ 1250
----------------------
2- طرح المبلغ الخاضع للضريبه المرتب
         3000 - 1250 = 1750
------------------------
3- 1750 هيشوف هى تبع انهى شريحه ضريبيه - تبع اول شريحه
هشوف ال 1750 تبع انهى شريحه واجيب قيمه الشريحه واقسمها على 12
---------------
-> 22000 / 12 = 1833.33
1833.33 - 1750
ال 1833.33 اكبر من 1750
كدا ال 1750 هتكون فى شريحه واحده
هاخد ال 1750 هضربها فى النسبه الموجوده للشريحه 10%
= 175
---------------------------------------------
طيب فى حاله اذا كان مثلا المرتب 4000
4000 - 1250 = 2750
ال 2750 ده المبلغ الخاضع للضريبه
طيب انا عندى اول شريحه ب 22000
واصلا المبلغ الخاضع للضريبه سنوى بيكون 2750 * 12 يعنى 33000
طيب عشان اعرف المبلغ الى داخل كل شريحه من المرتب
اول شريحه قيمتها 22000
22000 / 12 = 1833.33
كدا هشوف المبلغ الخاضع للضريبه اقل او يساوى قيمه الشريحه الشهريه ولا لاء
كدا 2750 اكبر من ال 1833.33
هطرح 2750 - 1833.33 بتساوى 916.67
هدخل كدا 1833.33 تبع اول شريحه عندى
1833.33 * نسبه الشريحه 10% = 183.333
كدا الباقى هيكون 916.67 ده داخل فى الشريحه الاعلى حسب قيمه الشريحه الى هى الشريحه التانيه
هيبقى 916.67 * 15% نسبه الشريحه 
137.5 
هجمع فى الاخر ناتج نسب الشرايح
183.33 + 137.5 = 320.83
